%% Figure 4
% Causal language network dynamics play a role in lexical selection: an intracranial EEG study
% Yujing Wang
% Last Modified: 01/29/2019

%% Figure 4A - blank onset alignment

% Load data and subfolders
load('Figure4A_SourceData.mat');
path('functions',path);

% calculate mean, standard deviation, and standard error of mean for each
% bin of Cloze Probability
for n = 2:9
    meanHG_cp(:,n-1) = nanmean(HG_ave(GroupNumber==n & GoodTrials==1));
    stdHG_cp(:,n-1) = nanstd(HG_ave(GroupNumber==n & GoodTrials==1));
    semHG_cp(:,n-1) = stdHG_cp(:,n-1)./sqrt(length(HG_ave(GroupNumber==n & GoodTrials==1)));
end

% plot average high gamma activity and error bars
figure;
CP_bin = 0.2:0.1:0.9;
errorbar(CP_bin,meanHG_cp,semHG_cp,'-k');
hold on;
plot(CP_bin,meanHG_cp,'linewidth',2,'color',[0 0.6 0],'marker','.','markersize',20);

% fit a linear regression model
mdl = fitlm(X,y);

% r^2 for the model fit
r_square = mdl.Rsquared.Ordinary;
annotation(

% use the estimated coefficients to plot the dashed line
a = -6.1188;
b = 8.7468;
x = 0.1:0.1:1;
plot(x, a*x+b,'k--','linewidth',1.5);

% set x and y limits
xlim([0.15 0.95]);
ylim([2 9]);

% add labels and title
xlabel('Cloze Probability');
ylabel('High Gamma Activity');
title('All Patients, Broca Averaged, Blank Onset');

%% Figure 4B - response onset alignment

% Load data and subfolders
load('Figure4B_SourceData.mat');
path('functions',path);

%% bined CP Analysis - All Patients Broca's, resp on, set time duration
Brocas.PY17N013_actDur_respon = 335:414;
Brocas.PY17N019_actDur_respon = 243:438;
% Brocas.PY17N019_actDur_respon = 331:438;
Brocas.PY17N020_actDur_respon = 326:443;
Brocas.PY17N018_run1_actDur_respon = 420:470;
% Brocas.PY17N018_run1_actDur_respon = 430:451;
Brocas.PY17N018_run2_actDur_respon = 360:432;
% Brocas.PY17N018_run2_actDur_respon = 355:462;
Brocas.PY16N011_actDur_respon = 362:394;
% Brocas.PY16N011_actDur_respon = 363:424;
Brocas.PY17N005_actDur_respon = 320:360;
% Brocas.PY17N005_actDur_respon = 324:350;

% load('Brocas.mat');
load('WC_CP_parms.mat');
PtName = {'PY17N013','PY17N019','PY17N020','PY17N018_run1','PY17N018_run2','PY16N011','PY17N005'};

HG_Data = NaN(192,6);
HG_Data_All = [];

for PtNo = [1:7]
    disp(['Loading smooth_trialHGData_respOn_' PtName{PtNo} '.mat ...']);
    load(['smooth_trialHGData_respOn_' PtName{PtNo} '.mat']);
    load(['MasterTestData_' PtName{PtNo} '.mat']);
    HG_aveTime = squeeze(nanmean(smooth_trialHGData_respOn(:,Brocas.([PtName{PtNo} '_actDur_respon']),:),2));
    HG_aveTime_aveBroca = squeeze(nanmean(HG_aveTime(Brocas.([PtName{PtNo} '_sig']),:),1))';
    HG_Data(:,1) = HG_aveTime_aveBroca;
    HG_Data(:,2) = MasterTestData.ResponseTimeStimOff(9:end);
    HG_Data(:,3) = MasterTestData.CP(9:end);
    HG_Data(:,4) = MasterTestData.GroupNumber(9:end);
    HG_Data(:,5) = MasterTestData.GoodTrials(9:end);
    HG_Data(:,6) = ones(192,1) * PtNo;
    HG_Data_All = [HG_Data_All;HG_Data];
end

HG_ave = HG_Data_All(:,1);
ResponseTimeStimOff = HG_Data_All(:,2);
CP = HG_Data_All(:,3);
GroupNumber = HG_Data_All(:,4);
GoodTrials = HG_Data_All(:,5);
PatientNumber = HG_Data_All(:,6);

for n = 2:9
    medianHG_cp(:,n-1) = nanmedian(HG_ave(GroupNumber==n & GoodTrials==1));
    meanHG_cp(:,n-1) = nanmean(HG_ave(GroupNumber==n & GoodTrials==1));
    stdHG_cp(:,n-1) = nanstd(HG_ave(GroupNumber==n & GoodTrials==1));
    semHG_cp(:,n-1) = stdHG_cp(:,n-1)./sqrt(length(HG_ave(GroupNumber==n & GoodTrials==1)));
end

%% 
figure; % bar(meanHG_cp); hold on;
errorbar(0.2:0.1:0.9,meanHG_cp,semHG_cp,'-k'); %'markeredgecolor','c','markerfacecolor','c',
hold on;
plot(0.2:0.1:0.9,meanHG_cp,'linewidth',2,'color',[0 0.6 0],'marker','.','markersize',20);
a = -4.49;
b = 8.888;
% a = -5.087;
% b = 10.23;
x = 0.1:0.1:1;
plot(x, a*x+b,'k--','linewidth',1.5);

xlim([0.15 0.95]);
ylim([2 9]);

% figure; boundedline(0.2:0.1:0.9,medianRT_cp,semRT_cp);
% xticklabels({'0.2','0.3','0.4','0.5','0.6','0.7','0,8','0.9'});
xlabel('Cloze Probability');
ylabel('High Gamma Activity');
title('All Patients, Broca Averaged, Response Onset');

saveas(gcf,'All_Patients_Broca_CP_bin_respon','png');
saveas(gcf,'All_Patients_Broca_CP_bin_respon','svg');
savefig('All_Patients_Broca_CP_bin_respon.fig');
